<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Ambarish Meher</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ambarish Meher</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Ambarish
          <span class="text-primary">Meher</span>
        </h1>
        <div class="normal lead mb-5" >Tokerudberget 7, 0986 Oslo·
          <a href="mailto:name@email.com">ambarishmeher@gmail.com</a>
        </div>
        <p class="lead mb-5">Hello! I’m a Data Engineer and BI Expert with 7+ years of experience in gathering requirements, designing and developing traditional BI and Big Data Ecosystem components, techniques, by leveraging the excellent understanding of both technical and business process skills. Experienced in creating effective visualizations and dashboards. Extremely effective communicator and delivery focused with a proven track record of success using Agile and scrum methodologies. Additionally, I am a beginner on AI and Machine Learning having knowledge on Exploratory Data Analysis, Data wrangling, Data Visualization, Machine Learning Techniques, Deep Learning and so on.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/ambarish-meher" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ambarishmeher" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Engineer</h3>
            <div class="subheading mb-3">TCS: Client - Nets A/S</div>
            <p>Nets is a Nordic provider of payments, cards and information services. It is a large card issuing and acquiring partner for banks and non-banks in northern Europe. It offers payment solutions for all types of businesses; from small shops, clubs and associations to National or Nordic chains. The new app Nets MyPayments gives merchants a smart overview of their business and new insights about their customers. At the same time, the app gives them a complete overview of all card payments. In the app, merchants can easily compare the development of card turnover week by week. The app is released for all Nordic app-stores, and all MS employees can download the app, and login with their own e-mail to a test-account.</p>
			<ul>
				<li>Collaborate with team members across multiple locations for data & analysis needs.</li>
				<li>Render insights & generate analytical reports with recommendations to enable strategic planning by management.</li>
				<li>Identify, evaluate and formulate enhancement strategies to boost KPI across multiple business units & products lines.</li>
				<li>Process huge data sets by deploying advanced querying, visualization and analytics tools.</li>
				<li>Deploy data analysis & create dashboards to boost flagship business initiatives across Merchant Service Business Unit.</li>
				<li>Process structured, semi-structured and unstructured data sets from multiple platforms to identify & assess key takeaways.</li>
				<li>Leverage industry best practices in establishing repeatable principles & processes.</li>
				<li>Engineer modern data pipelines to collect, organize, and process data near real time using Spark and Scala.</li>
				<li>Ingesting billions of transaction data from different source systems both internal and external into Hive using Sqoop and Spark.</li>
				<li>Optimizing Hive and Oracle queries & enhance performance by deploying Partitioning & Bucketing techniques in Hive.</li>
				<li>Maintenance and Production support.
				<li>Hands on experience in working with Hadoop ecosystem components like YARN, HDFS, Sqoop, Hive, Impala, Spark, and Ambari.</li>
			</ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nov 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">BI and ETL Developer</h3>
            <div class="subheading mb-3">TCS: Client - Nets A/S</div>
            <p>Nets is a Nordic provider of payments, cards and information services. It is a large card issuing and acquiring partner for banks and non-banks in northern Europe. It offers payment solutions for all types of businesses; from small shops, clubs and associations to National or Nordic chains. This project is to handle the Operational Data of national and international payment cards, merchants, Acquirers and Issuers. The project also includes developing and maintaining Data Warehouse and Data Marts which is needed in generating Business Reports for various Business Requirements.</p>
			<ul>
				<li>Involved in developing solutions for large scale Data Warehouse using Informatica Power Center as ETL tool, Oracle SQL/PLSQL, Unix Scripts.</li>
				<li>Developed multiple Reusable and Non-reusable Mappings and Mapplets using various advanced transformations to extract and load the data from multiple flat files/Tables into targetFiles/Tables.</li>
				<li>Developed jobs using Informatica Web services to cater requirement for Web portals.</li>
				<li>Created Business Objects Universes and Webi Reports, then scheduled the reports as per the business needs.</li>
				<li>Experience in moving the ETL code, Database Scripts and Unix Scripts from DEV to UAT and UAT to Production environment after performing unit testing of the process at every level. Documented detailed steps to promote the code from DEV to PROD environment. Giving KT for the entire process to the production support members.</li>
			</ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Apr 2016 - Oct 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ETL Developer</h3>
            <div class="subheading mb-3">TCS: Client - Deutsche Bank</div>
            <p>Deutsche Bank- Belgium mainly provides Retail Banking and Investment Banking operations for its customers. These operations include dealing with the customer services like creating an account, managing accounts, cards, payments, contact information, portfolio management, to help customers trade in securities in the share market, order management, mandates, etc. This project is to develop all the back-end related process and services for Deutsche Bank – Belgium client. All the required information in the form of flat files, xml files etc.</p>
			<ul>
				<li>Involved in functional/technical specification, designing and development of end-to-end ETL process.</li>
				<li>Used Informatica PowerCenter 9.1.0 Tool for Extraction, Transformation and Loading of data from various data sources from Databases like MS Access, Oracle, SQL Server, Web Server and formats like flat-files, CSV files, XML files etc.</li>
				<li>Developed Unix Shell Scripts to transfer files between multiple servers, to schedule and monitor jobs.</li>
				<li>Developed PL/SQL scripts to validate and load data into interface tables. The backend was in Oracle 10g and database operations were handled using stored procedures.</li>
				<li>Performed Unit Testing of the mappings and workflows and promoted the proper code from DEV to UAT and UAT to Production environment.</li>
			</ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2013 - Mar 2016</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">NIT Warangal, India</h3>
            <div class="subheading mb-3">PG Diploma (Online Course)</div>
            <div>AI and Machine Learning</div>
            <p>-</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun 2019 - to be completed by Jun 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Gandhi Institute of Engineering and Technology(Odisha, India)</h3>
            <div class="subheading mb-3">Bachelor of Technology(Electronics and Communications)</div>
            <p>GPA: 8.7</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul 2008 - Jun 2012</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Informtica PowerCenter (ETL Tool)</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Oracle SQL/PLSQL</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Spark</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Hive</li>
		  <li>
            <i class="fa-li fa fa-check"></i>
            Unix Shell Scripting</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Python</li>
		  <li>
            <i class="fa-li fa fa-check"></i>
            SAP BO Business Intelligence</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Power BI</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mirosoft Azure</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Tensorflow, Keras</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Bitbucket, Github</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Jira, Service Now</li>
        </ul>

        <div class="subheading mb-3"><br>Skills</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Data Cleaning &amp; Processing</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Big Data Analytics</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Data Lake/Data Warehouse Design &amp; Development</li>
		  <li>
            <i class="fa-li fa fa-check"></i>
            Data Modelling</li>
		  <li>
            <i class="fa-li fa fa-check"></i>
            Visualisation, Reporting and Dashboards</li>
		  <li>
            <i class="fa-li fa fa-check"></i>
            Applications Support and Monitoring</li>
		  <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Machine Learning Techniques and Algorithms</li>
		  <li>
            <i class="fa-li fa fa-check"></i>
            Deep Learning with Tensorflow and Keras</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a Data Engineer, I enjoy most of my time being outdoors. I like playing Cricket, Badminton and other outdoor games. Also I do cycking, hiking, free climbing.</p>
		
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the field of AI and Machine Learning.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects &amp; POCs</h2>
		<h3 class="mb-0">Recent Projects</h3>
		<p>Nets MyPayments gives merchants a smart overview of their business and new insights about their customers. At the same time, the app gives them a complete overview of all card payments. In the app, merchants can easily compare the development of card turnover week by week, month over month, busiest hours, top countries in card spending, loyal customers, latest 50 settlements and many more.</p>
		
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Best Data Analytics and Science Award to MyPayments Application in MPE Conference Berlin (Feb 2019)</li>
			<a href="https://www.nets.eu/no/payments/nets-mypayments/" target="_blank"><i class="mb-0">URL: MyPayments App</i>
			</a>
          
        </ul>
		<h3 class="mb-0"><br>Proof of Concepts</h3>
		<p>Worked in a POC of migration from Informatica PowerCenter and traditional DWH into Hadoop Data Lake.</p>
		<ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check-square"></i>
            Configuration and set up with Hortonworks Data platform.</li>
		  <li>
            <i class="fa-li fa fa-check-square"></i>
            Perform data manipulations using various Talend components.</li>
		  <li>
            <i class="fa-li fa fa-check-square"></i>
            Use of Hadoop frameworks to configure the bigdata batch jobs.</li>
          
        </ul>
		<h3 class="mb-0"><br>Machine Learning Projects</h3>
		<p>Below mentioned are some of the ML projects I have worked on.</p>
		<ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check-square"></i>
			<a href="https://github.com/ambarishmeher/data_science_portfolio/blob/master/boston_housing/boston_housing.ipynb" target="_blank"><i class="mb-0">Predicting Boston Housing Prices: </i></a>
            <i> Predicting Boston Housing Prices: A model to predict the value of a given house in the Boston real estate market using various statistical analysis tools. Identified the best price that a client can sell their house utilizing machine learning.</i></li>
		  <li>
            <i class="fa-li fa fa-check-square"></i>
			<a href="https://github.com/ambarishmeher/data_science_portfolio/blob/master/customer_segments/customer_segments.ipynb" target="_blank"><i class="mb-0">Unsupervised Learning: </i></a>
            Creating Customer Segments: Analyzing a dataset containing data on various customers' annual spending amounts (reported in monetary units) of diverse product categories for discovering internal structure, patterns and knowledge.</li>
		  <li>
            <i class="fa-li fa fa-check-square"></i>
			<a href="https://github.com/ambarishmeher/data_science_portfolio/blob/master/smart_cab/smartcab.ipynb" target="_blank"><i class="mb-0">Reinforcement Learning: </i></a>
            Training a Smartcab to Drive: Creating an optimized Q-Learning driving agent that will navigate a Smartcab through its environment towards a goal.</li>
          <li>
            <i class="fa-li fa fa-check-square"></i>
			<a href="https://github.com/ambarishmeher/data_science_portfolio/blob/master/twitter_sentiment/3-Way_Twitter_Sentiment_Analysis.ipynb" target="_blank"><i class="mb-0">3-way Sentiment Analysis for Tweets: </i></a>
            3-way polarity (positive, negative, neutral) classification system for tweets, without using NLTK's sentiment analysis engine.</li>
          <li>
            <i class="fa-li fa fa-check-square"></i>
			<a href="https://github.com/ambarishmeher/data_science_portfolio/blob/master/EDA/Titanic_Dataset_EDA.ipynb" target="_blank"><i class="mb-0">Titanic Dataset - Exploratory Analysis: </i></a>
            Exploratory Analysis of the passengers onboard RMS Titanic using Pandas and Seaborn visualisations.</li>
          <li>
            <i class="fa-li fa fa-check-square"></i>
			<a href="https://github.com/ambarishmeher/data_science_portfolio/blob/master/Micro_Projects/Logistic_Regression_Model.ipynb" target="_blank"><i class="mb-0">ML with Logistic Regression: </i></a>
            Using Logistic Regression Model to predict whether an internet user clicked an ad or not.</li>
          <li>
            <i class="fa-li fa fa-check-square"></i>
			<a href="https://github.com/ambarishmeher/data_science_portfolio/blob/master/Micro_Projects/Model_Decision_Trees_vs_Random_Forests.ipynb" target="_blank"><i class="mb-0">ML with Decision Trees and Random Forests: </i></a>
            Using Decision Trees and Random Forests to predict whether a lender will pay their loan back. Uses publically available data from LendingClub.com</li>
	 <li>
            <i class="fa-li fa fa-check-square"></i>
			<a href="https://github.com/ambarishmeher/data_science_portfolio/blob/master/Micro_Projects/Recommendation_Systems_Model.ipynb" target="_blank"><i class="mb-0">Movie Recommendations System: </i></a>
            A micro project to build a recommendation system that makes movie recommendations based on user review similarities.</li>
	  <li>
            <i class="fa-li fa fa-check-square"></i>
			<a href="https://github.com/ambarishmeher/data_science_portfolio/blob/master/Micro_Projects/California_housing_prices.ipynb" target="_blank"><i class="mb-0">California Housing Prices: </i></a>
            A micro project to predict the median house values for California Housing Using Tensorflow and  LinearRegressor interface provided by the TensorFlow Estimator API.</li>
		
	      </ul>
		
		<br><p>My Data Science Portfolio:</p>
		<a href="https://github.com/ambarishmeher/data_science_portfolio/" target="_blank"><i class="mb-0">Github</i></a>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
